<project name="StorageQuery" default="all" basedir="./">
  <target name="init">
    <mkdir dir="target/storage/WEB-INF/classes"/>
    <mkdir dir="target/storage/WEB-INF/lib"/>
  </target>
  
  <target name="compile-storage" depends="init">
    <copy todir="target/storage/WEB-INF/lib" overwrite="true">
      <fileset dir="lib">
        <include name="*.jar"/>
      </fileset>
    </copy>
    <javac srcdir="src" destdir="target/storage/WEB-INF/classes" includes="**/*.java" nowarn="on" debug="on" deprecation="off" optimize="on" includeantruntime="false" classpath="lib/servlet-api.jar">
      <compilerarg value="-Xlint"/>
      <classpath>
          <pathelement path="classes" />
          <fileset dir="lib">
            <include name="*.jar"/>
          </fileset>
      </classpath>
    </javac>
  </target>

  <target name="war-master" depends="compile-storage">
    <copy file="conf/web-master.xml" tofile="target/storage/WEB-INF/web.xml"/>
    <jar destfile="master.war">
      <fileset dir="target/storage/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/storage/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/storage/" includes="WEB-INF/*.xml"/>
    </jar>
  </target>

  <target name="war-worker" depends="compile-storage">
    <copy file="conf/web-worker.xml" tofile="target/storage/WEB-INF/web.xml"/>
    <jar destfile="worker.war">
      <fileset dir="target/storage/" includes="WEB-INF/classes/**/*.class"/>
      <fileset dir="target/storage/" includes="WEB-INF/lib/*.jar"/>
      <fileset dir="target/storage/" includes="WEB-INF/*.xml"/>
    </jar>
  </target>

  <target name="storage-jar" depends="compile-storage" description="Makes JAR for storage module">
    <delete file="storage.jar"/>
    <jar destfile="storage.jar" update="true">
        <fileset dir="target/storage/WEB-INF/classes">
            <include name="**/*.class"/>
        </fileset>
    </jar>
  </target>

  <target name="all" depends="war-master,war-worker,storage-jar"/>

  <target name="clean">
    <delete dir="target/storage/WEB-INF/classes"/>
    <delete dir="classes"/>
    <delete file="storage.war"/>
  </target>
</project>
