# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, F

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.F =org.apache.log4j.FileAppender
log4j.appender.F.File=/tmp/StorageQuery.log
log4j.appender.F.append=false
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
# A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%d{dd HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
