# mini-google

./: .gitignore  GitHub.txt  README.md  kkkey.txt  kkkey.txt.pub
AWS/: CACHE  upload.sh
AWS/tomcat/: tomcat-users.xml  tomcat.sh
Crawler/CrawlerMaster/: .classpath  .mymetadata  .project
Crawler/CrawlerMaster/WebRoot/WEB-INF/: web.xml
Crawler/CrawlerMaster/src/old/: WebClient.java
Crawler/CrawlerWorker/: .classpath  .mymetadata  .project
Crawler/CrawlerWorker/WebRoot/WEB-INF/: web.xml
Crawler/CrawlerWorker/src/: test.java
Crawler/CrawlerWorker/src/crawldatatype/: CrawlUrl.java
Crawler/HadoopCrawler/: .classpath  .project
DHT/: .project
DistributedStorage/: .classpath  .project  log4j.properties
DistributedStorage/src/general/: LogClass.java
DistributedStorage/src/hash/: SHA1.java  SHA1Partition.java
DistributedStorage/src/storage/: BerkeleyDB.java  HtmlDocument.java  RobotTupleBinding.java  UrlTupleBinding.java  WordDocTFEntry.java
EMR/: CACHE  run.sh
ForwardIndexer/: .classpath  .project
ForwardIndexer/src/index/: ForwardMapperValue.java  ForwordIndexMapper.java  ForwordIndexReducer.java  IndexDriver.java
Hash/: .project  build.xml
Hash/src/cis455/project/hash/: SHA1.java  SHA1Partition.java
PageRank/: .classpath  CACHE  build.xml  run.sh
PageRank/output/: PageRank.out
PageRank/sample/: minimal.input  small.input
PageRank/src/cis455/project/: PageGlobal.java  PageLossDriver.java  PageParseMapper.java  PageParseReducer.java  PagePostprocessDriver.java  PagePostprocessReducer.java  PageRankDriver.java  PageRankMapper.java  PageRankReducer.java  PageReverseDriver.java  PageReverseMapper.java  PageReverseReducer.java  PageSumDriver.java  PageSumMapper.java  StringDelimeter.java  ValuePage.java  ValueRank.java
Reference/: Caution
SearchEngine/: .classpath
Storage/: .classpath  .project  log4j.properties
Storage/src/general/: FileReaderThread.java  IndexerStorage.java  Storage.java  StorageDumper.java  TFIDFEntry.java  WordDocTFEntry.java
StorageQuery/: .classpath  .project  CACHE  build.xml  log4j.properties  master.war  run.sh  storage.war  worker.war
StorageQuery/conf/: web-master.xml  web-worker.xml  web.xml
StorageQuery/sample/indexer/body_split/: trunk_1af
StorageQuery/sample/indexer/meta_split/: trunk_1aa
StorageQuery/sample/indexer/title_split/: trunk_1aa
StorageQuery/sample/pagerank/: part-r-00001
StorageQuery/sample/pagerank_split/: trunk_1aa  trunk_3aa
StorageQuery/src/: DemoServlet.java
StorageQuery/src/cis455/project/query/: MasterServlet.java  QueryGlobal.java  QueryMaster.java  QuerySessions.java  QueryWorker.java  WorkerServlet.java
StorageQuery/src/cis455/project/rank/: DocumentInfo.java  DocumentRanker.java  ImageRanker.java
StorageQuery/src/cis455/project/search/: ImageWorker.java  ScoreInfo.java  SearchGlobal.java  SearchInfo.java  SearchWorker.java
StorageQuery/src/cis455/project/storage/: DumperDistributed.java  FileReaderThread.java  Storage.java  StorageDumper.java  StorageGlobal.java  TFIDFEntry.java  TraverseTest.java
Test/: .project  hadoop.log.2014-04-16  hadoop.log.2014-04-17  hadoop.log.2014-04-19
Test/doc_title_output/: part-r-00000
Test/src/general/: DelimiterTokenizer.java  HttpClient.java  IndexKey.java  IndexOutput.java  PorterStemmer.java  Stemmer.java  StopWords.java
Test/src/index/: IndexDriver.java  IndexMapper.java  IndexPartitioner.java  IndexReducer.java  ReverseIndexMapper.java
Test/title_output/: part-r-00000
Test/tt_out/: part-r-00000
Test/tt_out_re/: .part-r-00000.crc  part-r-00000
TestSpellCheck/: .classpath  .project
TestSpellCheck/src/mySpellCheck/: MySpellChecker.java
TestSpellCheck/src/testSpellCheck/: TestSpellCheck.java
UI/: .classpath  .project  build.xml  ec2-user@ec2-184-73-132-218.compute-1.amazonaws.com  ui.war  web.xml
UI/WebContent/: index.jsp  result.jsp
UI/WebContent/WEB-INF/: web.xml
UI/WebContent/css/: bootstrap-theme.min.css  google_styles.css
UI/src/amazonAPI/: Item.java  ItemSearchTool.java  SignedRequestsHelper.java
UI/src/cis455/project/amazon/: Item.java  ItemSearchTool.java  SignedRequestsHelper.java
UI/src/cis455/project/query/: MasterServlet.java  QueryGlobal.java
UI/src/cis455/project/storage/: Log.java  Storage.java  StorageDumper.java  test.java
UI/src/cis455/project/ui/: QueryCheckServlet.java  ResultServlet.java  SearchResult.java  SpellChecker.java  UIGlobal.java  UIServlet.java  UIWorker.java
UI/src/cis455/project/youtube/: YouTubeThread.java  YoutubeItem.java
UI/src/storage/: DB_Directory.java  MyDatabase.java
UI/src/uiTest/: QueryCheckServlet.java  ResultServlet.java  SearchResult.java  UIGlobal.java  UIQueryClient.java  UIServlet.java  UIWorker.java
UI/src/youtubeAPI/: YouTubeThread.java  YoutubeItem.java
UI/static/: index.jsp  result.jsp
UI/static/css/: bootstrap.min.css  google_styles.css  uicloud.css
UI/static/js/: google_script.js
WordIndexer/: .classpath  cardinput.txt  hadoop.log.2014-04-18  hadoop.log.2014-04-20  meta.txt  title.txt
WordIndexer/Database/: je.config.csv  je.stat.csv
WordIndexer/doc_title_output/: .part-r-00000.crc
WordIndexer/inverted_title_output/: .part-r-00000.crc  part-r-00000
WordIndexer/output/: .part-r-00000.crc  part-r-00000
WordIndexer/src/general/: DelimiterTokenizer.java  HttpClient.java  IndexKey.java  IndexValue.java  StopWords.java  WordDocTFEntry.java  WordPreprocessor.java
WordIndexer/src/index/: ForwordIndexMapper.java  IndexDriver.java  IndexKeyComparator.java  IndexKeyGroupingComparator.java  IndexMapper.java  IndexReducer.java  IndexRetrieval.java
WordIndexer/title_output/: .part-r-00000.crc
WordIndexer/tt_out/: .part-r-00000.crc
crawler/: .mymetadata  .project
crawler/src/crawler/: DocumentRetriever.java  HeadNode.java  RobotsParser.java  UrlNormalize.java  WebClient.java  WebCrawler.java
crawler/src/general/: SHA1.java
crawler/src/storage/: BerkerleyDB.java  DateTransfer.java  HtmlTupleBinding.java  RobotText.java  RobotTupleBinding.java
pagerank/: CACHE  run.sh
pagerank/src/cis455/project/: PageGlobal.java  (+9 more)
(+71 files in other folders)
